import java.util.*;
public class MyClass {
    
     public static void minWindowSum(int a[],int k){
        int n = a.length;
        long minSum = Long.MIN_VALUE;
        long sum = 0;
        for(int j = 0;j < k;j++){
            sum += a[j];
        }
        minSum = sum;
        int start = 0, end = k - 1;
        for(int ws = 1; ws < n-k+1;ws++){
            sum = sum - a[ws-1]+a[ws+k-1];
            if(sum < minSum){
             minSum = sum;
             start = ws;
             end = ws+k-1;
            }
        }
        System.out.println(minSum+" "+start+" "+end);
        
    }
    public static void main(String args[]) {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int k = sc.nextInt();
      int a[] = new int[n];
      for(int i = 0;i < n;i++){
       a[i] = sc.nextInt();
      }
      minWindowSum(a,k);
    }
}